LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here
LINE_CHANNEL_SECRET=your_line_channel_secret_here
OPENAI_API_KEY=your_openai_api_key_here
PORT=3000

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=your_azure_endpoint_here
AZURE_DOCUMENT_INTELLIGENCE_KEY=your_azure_key_here
AZURE_TIER=standard

# Comma-separated list of LINE group IDs to send notifications when data is updated
# Example: NOTIFICATION_GROUP_IDS=Cxxxxxxxxxxxxx,Cyyyyyyyyyyyyy
NOTIFICATION_GROUP_IDS=
